chrome.browser = chrome
firefox.browser = firefox
home.address = http://www.emag.ro/homepage
personal.data.address=/user/account?ref=ua_personal_data
chrome.profile.directory=\\src\\main\\drivers\\chromeprofile\\
firefox.profile.directory=\\src\\main\\drivers\\firefoxprofile\\